<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SquareGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bs-po-Gak">
                                <rect key="frame" x="16" y="107" width="361" height="335"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InG-yU-LQA">
                                <rect key="frame" x="16" y="458" width="361" height="360"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Bs-po-Gak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3kZ-ft-VCE"/>
                            <constraint firstItem="InG-yU-LQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gvt-oK-BPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="InG-yU-LQA" secondAttribute="trailing" constant="16" id="Ozs-dZ-Y9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="InG-yU-LQA" secondAttribute="bottom" id="RCd-Dy-MQi"/>
                            <constraint firstItem="InG-yU-LQA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.422535" id="XXi-6o-7xI"/>
                            <constraint firstItem="9Bs-po-Gak" firstAttribute="height" relation="lessThanOrEqual" secondItem="InG-yU-LQA" secondAttribute="height" multiplier="0.930556" id="bjg-67-s3R"/>
                            <constraint firstItem="InG-yU-LQA" firstAttribute="top" secondItem="9Bs-po-Gak" secondAttribute="bottom" constant="16" id="eOE-h1-cb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Bs-po-Gak" secondAttribute="trailing" constant="16" id="gyZ-0x-ih6"/>
                            <constraint firstItem="9Bs-po-Gak" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.393192" id="qi3-N6-hBF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
